#----------------------------------------------------------------------------------------
# Base
#----------------------------------------------------------------------------------------
FROM golang:1.18.4-alpine3.16 AS base

WORKDIR /app/gopruebas

COPY . .

RUN go build .


#----------------------------------------------------------------------------------------
# Production
#----------------------------------------------------------------------------------------

FROM golang:1.18.4-alpine3.16 AS production

RUN addgroup -S app && adduser -S app -G app

USER app

WORKDIR /app

COPY --from=base --chown=app:app /app/gopruebas/gopruebas .

ENTRYPOINT [ "/app/gopruebas" ]