[tool.poetry]
name = "dao-prueba"
version = "0.1.0"
description = ""
authors = ["Juan Miguel Mora <jmilet@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
psycopg = {extras = ["c"], version = "^3.1.2"}
pydantic = "^1.10.2"
redis = "^4.3.4"

[tool.poetry.group.dev.dependencies]
pytest-asyncio = "^0.19.0"
pytest = "^7.1.3"
mypy = "^0.971"
black = "^22.8.0"
isort = "^5.10.1"
flake8 = "^5.0.4"
pdbpp = "^0.10.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
