apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: pruebas
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:5.0.4
        command:
          - redis-server
        ports:
        - containerPort: {{ .Values.redis.port }}
          name: redis