apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pruebas
  namespace: pruebas
spec:
  rules:
  - host: "foo.bar.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: pruebas
            port:
              number: {{ .Values.pruebas_service.port }}
  - host: "go-foo.bar.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: go-pruebas
            port:
              number: {{ .Values.go_pruebas_service.port }}