apiVersion: v1
kind: Service
metadata:
  name: protobuf
  namespace: pruebas
spec:
  selector:
    app: pruebas-protoservice
  ports:
    - protocol: TCP
      port: {{ .Values.pruebas_protoservice.port }}
      targetPort: {{ .Values.pruebas_protoservice.port }}
