PYTHON=./venv/bin/python
PYTEST=./venv/bin/pytest
PACT-VERIFIER=./venv/bin/pact-verifier

all: venv test_get test_post

clean:
	rm -rf venv
	rm -rf __*

clean-pact:
	rm -rf log
	rm *.log
	rm *.json

verify-against-provider: test
	${PACT-VERIFIER} --provider-base-url=https://postman-echo.com consumer-provider.json

venv:
	python -m venv venv
	${PYTHON} -m pip install -r requirements.txt

test:
	${PYTEST} -s main.py
