apiVersion: v1
kind: Namespace
metadata:
  name: pruebas-namespace
  labels:
    app: pruebas
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pruebas-deployment
  labels:
    app: pruebas
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pruebas
  template:
    metadata:
      labels:
        app: pruebas
    spec:
      containers:
        - name: pruebas
          image: pruebas:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Never ### Important to run a local image.
          command: ["poetry", "run", "uvicorn", "pruebas.main:app", "--port", "8080"]
          env:
            - name: PEPE
              value: "soy pepe"
            - name: SPECIAL_HOW
              valueFrom:
                configMapKeyRef:
                  name: pruebas-config
                  key: special.how
            - name: SPECIAL_TYPE
              valueFrom:
                configMapKeyRef:
                  name: pruebas-config
                  key: special.type
---
apiVersion: v1
kind: Service
metadata:
  name: pruebas-service
spec:
  selector:
    app: pruebas
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  # creationTimestamp: 2022-01-02T19:14:38Z
  name: pruebas-config
  namespace: pruebas-namespace
  # resourceVersion: "651"
  # uid: dadce046-d673-11e5-8cd0-68f728db1985
data:
  special.how: very
  special.type: charm
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pruebas-cronjob
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - date; echo Hello from the Kubernetes cluster
          restartPolicy: OnFailure
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pruebas-job
spec:
  template:
    spec:
      containers:
      - name: pi
        image: perl
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
  backoffLimit: 4